<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>直角普通分页页码</title>
</head>
<style>
	.page-normal a{
		border: 1px solid #ff9600;
		padding: 5px 7px;
		color: #ff6500;
		text-decoration: none;
		font-size: 18px;
		margin-left: 10px;

	}
	.page-normal a:hover{
		border: 1px solid #ff6500;
		padding: 5px 7px;
		color: #ff6500;
		background-color: #ffbe94;
	}
	.page-normal{
		color: #ff6500;
		text-align: center;
		font-size: 0;
	}
	.page-current{
		border: 1px solid #ff6500;
		padding: 5px 7px;
		color: #ff6500;
		background-color: #ffbe94;
		font-size: 18px;
		margin-left: 10px;


	}
	.page-prev{
		border: 1px solid #ffe3c6;
		color: #ffe3c6;
		padding: 5px 7px;
		font-size: 18px;
		margin-left: 10px;
		

	}
</style>
<body>
	<div class="page-normal">
		<span class="page-prev">&lt;</span>
		<span class="page-current">1</span>
		<a href="#">2</a>
		<a href="#">3</a>
		<a href="#">4</a>
		<a href="#">5</a>
		<a href="#">6</a>
		<a href="#">7</a>
		<a href="#">8</a>
		...
		<a href="#">9</a>
		<a href="#">10</a>
		<a href="#">11</a>
		<a href="#">12</a>
		<a href="#">13</a>
		<a href="#">14</a>
		<a href="#">15</a>
		<a href="#">16</a>
		<a href="#">17</a>
		<a href="#">18</a>
		<a href="#">19</a>
		<a href="#">&gt;</a>
		
	</div>
</body>
</html>